const Discord = require('discord.js'),
Default       = require('../../utils/default.json'),
Emotes        = require('../../utils/emotes.json');

exports.run = async (client, message, args, getPlayer, getUser) => {
    const con = client.connection;
    const player = await getPlayer(con, message.author.id);
    if (!player) return message.channel.send(`${Default.notRegistered}`);
    const lang = require(`../../utils/text/${player.data.lang}.json`);
};

exports.help = {
    name: "",
    description_fr: "",
    description_en: "",
    usage_fr: "",
    usage_en: "",
    category: "",
    aliases: [""]
};
